<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript addEventListener() Hands-On</title>

    <style>
        body{
            background-color: khaki;

        }

        h1 { 
            color: #111; 
            font-family: 'Helvetica Neue', sans-serif; 
            font-size: 50px; font-weight: bold; 
            letter-spacing: -1px; 
            line-height: 1; 
            text-align: center; }

        button {
            margin: 150px;
            width: 130px;
            height: 40px;
            color: black;
            border-radius: 5px;
            padding: 10px 25px;
            font-family:'Helvetica Neue', sans-serif;
            font-weight: bold;
            background:transparent;
            cursor: pointer;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
            }

            button{
            background: khaki;
            background: linear-gradient(0deg, rgb(255, 208, 0) 0%, rgba(255, 208, 0) 100%);
            border: none;
            }

            button:before {
            height: 0%;
            width: 2px;
            }

            button:hover {
            box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
            -4px -4px 6px 0 rgba(116, 125, 136, .5), 
            inset -4px -4px 6px 0 rgba(255,255,255,.2),
            inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
            }

    </style>
</head>
<body>
    <h1>JavaScript addEventListener() Hands-On</h1>

    <button id="b1">Button 1</button>
    <button id="b2">Button 2</button>
    <button id="b3">Button 3</button>

    <script>
        function Button1() {
            alert("Button 1 was clicked!");
        }

        
        function Button2() {
            alert("Button 2 was clicked!");
        }

        
        function Button3() {
            alert("Button 3 was clicked!");
        }

        document.getElementById("b1").addEventListener("click", Button1);
        document.getElementById("b2").addEventListener("click", Button2);
        document.getElementById("b3").addEventListener("click", Button3);
    </script>
</body>
</html>